<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Configuration</a></td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">15</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">Login</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">43,971</td><td></td><td></td></tr>
<tr><td><a href="#t2">NavigateToSowWorkAhead</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">11,726</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t3">SearchAndClickOnSoWWorkAhead</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">18,370</td><td></td><td></td></tr>
<tr><td><a href="#t4">ApproveSoWWorkAhead</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">37,738</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">4</th><th class="num">0</th><th class="num">0</th><th class="num">111,820</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4" class="invisible"/></tr></tbody>
<tbody id="t1"><tr><th colspan="4">Login &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">pages.LoginAdmin.TestLoginAdmin</td><td><a href="#m0">testLoginAdmin</a></td><td rowspan="1">1561983076310</td><td rowspan="1">43873</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4">NavigateToSowWorkAhead &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">pages.AdminMainMenu.TestAdminMenu</td><td><a href="#m1">testNavigateToPendingSOWWorkHead</a></td><td rowspan="1">1561983121205</td><td rowspan="1">11719</td></tr></tbody>
<tbody id="t3"><tr><th colspan="4">SearchAndClickOnSoWWorkAhead &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">pages.SOWDetails.TestSearchSoWWorkAhead</td><td><a href="#m2">searchByProposalNo</a></td><td rowspan="1">1561983133007</td><td rowspan="1">18365</td></tr></tbody>
<tbody id="t4"><tr><th colspan="4">ApproveSoWWorkAhead &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">pages.SOWDetails.TestApproveSoWWorkAhead</td><td><a href="#m3">testSOWOpportunityDetails</a></td><td rowspan="1">1561983151453</td><td rowspan="1">37730</td></tr></tbody>
</table>
<h2>Configuration</h2><h2>Login</h2><h3 id="m0">pages.LoginAdmin.TestLoginAdmin#testLoginAdmin</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>NavigateToSowWorkAhead</h2><h3 id="m1">pages.AdminMainMenu.TestAdminMenu#testNavigateToPendingSOWWorkHead</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SearchAndClickOnSoWWorkAhead</h2><h3 id="m2">pages.SOWDetails.TestSearchSoWWorkAhead#searchByProposalNo</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ApproveSoWWorkAhead</h2><h3 id="m3">pages.SOWDetails.TestApproveSoWWorkAhead#testSOWOpportunityDetails</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
