<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>C:\Users\Vuyo\Desktop\AutomationNIMS\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">5 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods,   4 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="pages.SOWDetails.TestSearchSoWWorkAhead" hash-for-method="searchByProposalNo">searchByProposalNo</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="pages.LoginAdmin.TestLoginAdmin" hash-for-method="testLoginAdmin">testLoginAdmin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="pages.AdminMainMenu.TestAdminMenu" hash-for-method="testNavigateToPendingSOWWorkHead">testNavigateToPendingSOWWorkHead</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="pages.SOWDetails.TestApproveSoWWorkAhead" hash-for-method="testSOWOpportunityDetails">testSOWOpportunityDetails</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">pages.AdminMainMenu.TestAdminMenu</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testNavigateToPendingSOWWorkHead">
                  </a> <!-- testNavigateToPendingSOWWorkHead -->
                  <span class="method-name">testNavigateToPendingSOWWorkHead</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">pages.SOWDetails.TestApproveSoWWorkAhead</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testSOWOpportunityDetails">
                  </a> <!-- testSOWOpportunityDetails -->
                  <span class="method-name">testSOWOpportunityDetails</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">pages.LoginAdmin.TestLoginAdmin</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testLoginAdmin">
                  </a> <!-- testLoginAdmin -->
                  <span class="method-name">testLoginAdmin</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">pages.SOWDetails.TestSearchSoWWorkAhead</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="searchByProposalNo">
                  </a> <!-- searchByProposalNo -->
                  <span class="method-name">searchByProposalNo</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Vuyo\Desktop\AutomationNIMS\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Configuration&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;pages.HomePage.HomePageTitle&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Configuration --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Login&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;pages.LoginAdmin.TestLoginAdmin&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Login --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;NavigateToSowWorkAhead&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;pages.AdminMainMenu.TestAdminMenu&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- NavigateToSowWorkAhead --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;SearchAndClickOnSoWWorkAhead&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;pages.SOWDetails.TestSearchSoWWorkAhead&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- SearchAndClickOnSoWWorkAhead --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;ApproveSoWWorkAhead&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;pages.SOWDetails.TestApproveSoWWorkAhead&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- ApproveSoWWorkAhead --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Configuration (1 class)</span>
              </li>
              <li>
                <span class="test-name">Login (1 class)</span>
              </li>
              <li>
                <span class="test-name">NavigateToSowWorkAhead (1 class)</span>
              </li>
              <li>
                <span class="test-name">SearchAndClickOnSoWWorkAhead (1 class)</span>
              </li>
              <li>
                <span class="test-name">ApproveSoWWorkAhead (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testLoginAdmin')
data.setCell(0, 2, 'pages.LoginAdmin.TestLoginAdmin')
data.setCell(0, 3, 43873);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'testSOWOpportunityDetails')
data.setCell(1, 2, 'pages.SOWDetails.TestApproveSoWWorkAhead')
data.setCell(1, 3, 37730);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'searchByProposalNo')
data.setCell(2, 2, 'pages.SOWDetails.TestSearchSoWWorkAhead')
data.setCell(2, 3, 18365);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'testNavigateToPendingSOWWorkHead')
data.setCell(3, 2, 'pages.AdminMainMenu.TestAdminMenu')
data.setCell(3, 3, 11719);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">4 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">pages.AdminMainMenu.TestAdminMenu</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">testClickOnCRMRefNr</span>
                <br/>
                <span class="ignored-method-name">testNavigateToMarketingAndSalesService</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">pages.SOWDetails.TestSearchSoWWorkAhead</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">testApproveWorkhead</span>
                <br/>
                <span class="ignored-method-name">testSearchByCRMRefNo</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">pages.LoginAdmin.TestLoginAdmin</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testLoginAdmin</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">pages.AdminMainMenu.TestAdminMenu</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testNavigateToPendingSOWWorkHead</span>
                <span class="method-start">44895 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">pages.SOWDetails.TestSearchSoWWorkAhead</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">searchByProposalNo</span>
                <span class="method-start">56697 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">pages.SOWDetails.TestApproveSoWWorkAhead</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testSOWOpportunityDetails</span>
                <span class="method-start">75143 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
